{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ASPNetCoreIdentity;TrustServerCertificate=True;Trusted_Connection=True;User ID=sa;Password=123;",
    "MyDB": "Server=(local);Database=MyShopDB;TrustServerCertificate=True;Trusted_Connection=True;User ID=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
