{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=(local);Database=MyShopDB;TrustServerCertificate=True;Trusted_Connection=True;User ID=sa;Password=123;"
  }
}
